{
  "name": "shell",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "host/shell/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/host/shell",
        "index": "host/shell/src/index.html",
        "baseHref": "/",
        "main": "host/shell/src/main.ts",
        "tsConfig": "host/shell/tsconfig.app.json",
        "assets": ["host/shell/src/favicon.ico", "host/shell/src/assets"],
        "styles": ["host/shell/src/styles.css"],
        "scripts": [],
        "webpackConfig": "host/shell/webpack.config.ts"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "host/shell/src/environments/environment.ts",
              "with": "host/shell/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "host/shell/webpack.config.prod.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "shell:build",
        "hmr": true,
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "shell:build:development"
        },
        "production": {
          "buildTarget": "shell:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "host/shell/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "shell:build",
        "watch": false,
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "shell:build:development"
        },
        "production": {
          "buildTarget": "shell:build:production"
        }
      }
    }
  }
}
